{
    "name": "perfumer/project",
    "type": "library",
    "description": "Empty project for Perfumer Framework",
    "homepage": "https://github.com/blumfontein/perfumer-project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilyas Makashev",
            "email": "mehmatovec@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "perfumer/perfumer": "dev-master",
        "propel/propel": "2.0.0-alpha2",
        "twig/twig": "1.*"
    },
    "autoload": {
        "psr-4": {
            "App\\Controller\\": "app/controller/",
            "App\\Model\\": "app/model/",
            "App\\Service\\": "app/service/"
        }
    }
}